DB_HOST=localhost
DB_USER=postgres
DB_NAME=voting
DB_PASSWORD=1111
DB_PORT=5432

PUB_DB_HOST=localhost
PUB_DB_USER=postgres
PUB_DB_NAME=public
PUB_DB_PASSWORD=1111
PUB_DB_PORT=5432

HTTP_PORT=:8080
TCP_PORT=:50051